<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include layout="@layout/snippet_back_arrow" />

<!--    android:layout_below="@id/backBt"-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white_lighter_opacity"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:id="@+id/mainLayout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quizLayout">
            <include layout="@layout/snippet_quiz_info_bar" />
            <include layout="@layout/snippet_quiz" />
            <include layout="@layout/snippet_quiz_button_bar" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/scoreLayout">
            <include layout="@layout/layout_score" />
        </RelativeLayout>

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"/>
    </RelativeLayout>

</RelativeLayout>