<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoBar"
        android:id="@+id/questionSection">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkYellow"
            android:textSize="22sp"
            android:id="@+id/question"
            android:layout_marginBottom="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_below="@id/question"
            android:id="@+id/answer_a"
            android:paddingStart="0dp"
            android:paddingEnd="80dp"
            android:layout_marginBottom="6dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_below="@id/answer_a"
            android:id="@+id/answer_b"
            android:paddingStart="0dp"
            android:paddingEnd="80dp"
            android:layout_marginBottom="6dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_below="@id/answer_b"
            android:paddingStart="0dp"
            android:paddingEnd="80dp"
            android:id="@+id/answer_c"
            android:layout_marginBottom="6dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_below="@id/answer_c"
            android:paddingStart="0dp"
            android:paddingEnd="80dp"
            android:id="@+id/answer_d"
            android:layout_marginBottom="6dp" />
    </RelativeLayout>
</merge>